<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
        <style>
            body, div, ul {
                padding: 0;
                margin: 0;
            }
            
            .whole-width-container {
                width: 100%;
                height: 100px;
                background: yellow;
            }
            
            .nav-bar {
                width: 100%;
                height: 70px;
                background: red;
            }
            
            .inner-nav {
                max-width: 940px;
                height: 100%;
                background: black;
                margin: auto;
                line-height: 100%;
            }
            
            .nav-links {
                list-style-type: none;
                float: right;
                margin-right: 10px;
            }
            
            .nav-links li {
                font-family: 'Roboto Condensed', sans-serif;
                display: inline-block;
                line-height: 100%;
                padding: 0 10px;
            }
            
            .nav-links li a {
                display: table-cell;
                line-height: 70px;
                vertical-align: middle;
                text-decoration: none;
                color: white;
            }
            
            
        </style>
    
    </head>
    <body>
        <div class="whole-width-container">
            <div class="nav-bar">
                <div class="inner-nav">
                    <ul class="nav-links">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">LEARN</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
